MONGO_URL='mongodb+srv://jitusablaniya:Show*7211@socialmediaappmern.kwrb5mg.mongodb.net/?retryWrites=true&w=majority&appName=SocialMediaAppMERN'
PORT=3001
LocalMongoURL='mongodb://127.0.0.1:27017/SocialMediaMERNDB'
JWT_SECRET_KEY='ankitisagoodboy'